PORT=4545
DATABASE_URL=mongodb+srv://pravinjupitech07:sveltose2009@pravinjupitech07.pmv6jse.mongodb.net/Dms-app?retryWrites=true&w=majority&appName=pravinjupitech07
TOKEN_SECRET_KEY = productionsecretkey
EMAIL = pravinjupitech07
PASS = pizb sreb rsrr iprn